[1mdiff --git a/Main.js b/Main.js[m
[1mindex d1764e6..bd54b71 100644[m
[1m--- a/Main.js[m
[1m+++ b/Main.js[m
[36m@@ -28,7 +28,7 @@[m [mconst algoDescriptions = {[m
     `[m
 }[m
 // This function calculate the right velocity it should have;[m
[31m-function getVelocity(multiplier = 3) {[m
[32m+[m[32mfunction getVelocity(multiplier = 3.2) {[m
     let divs = Number(document.getElementById('changeDivs').value)[m
     if (divs >= 260) {[m
         return 1 * multiplier[m
[1mdiff --git a/index.html b/index.html[m
[1mindex ac7262d..77380c2 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -23,7 +23,7 @@[m
             <button id="heap" class="play" onclick="getTracker('heap')">Heap Sort</button>[m
         </div>[m
     </div>[m
[31m-    <div class='algo-container'> [m
[32m+[m[32m    <div class='algo-container' >[m[41m [m
         <div class="nav-box">[m
                 <div class="nav-div" >[m
                     <div>[m
[36m@@ -50,7 +50,7 @@[m
         </div>[m
         <!--Main Work-->[m
 [m
[31m-        <div  id="divs-box">[m
[32m+[m[32m        <div  id="divs-box" style="background-color: rgb(253, 251, 239)">[m
               [m
         </div>[m
 [m
[1mdiff --git a/resources/style2.css b/resources/style2.css[m
[1mindex 3e59a93..2b5bd84 100644[m
[1m--- a/resources/style2.css[m
[1m+++ b/resources/style2.css[m
[36m@@ -70,7 +70,8 @@[m [mh1 {[m
 [m
 .algo-container {[m
     display: grid;[m
[31m-    grid-template-columns: 17% 80%;[m
[32m+[m[41m [m
[32m+[m[32m    grid-template-columns: 17% 83%;[m
   [m
 }[m
 /*The nav*/[m
[36m@@ -140,7 +141,6 @@[m [mh1 {[m
     background-color: teal;[m
     display: inline-block; [m
     text-align: center;[m
[31m-    transition: 200ms;[m
 }[m
 /* description of Algo */[m
 [m
